<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <link rel="icon" href="./images/w3-icon.png">
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
    <div class="nav">
        <a href="#" class="nav-link">HTML</a>
        <a href="./pages/css.html" class="nav-link">CSS</a>
        <a href="./pages/javascript.html" class="nav-link">JavaScript</a>
        <a href="./pages/java.html" class="nav-link">Java</a>
        <a href="./pages/python.html" class="nav-link">Python</a>
    </div>
    <div class="intro">
        <h1 class="intro-title">HTML Tutorial</h1>
        <button class="btn">❮ Home</button>
        <button class="btn">Next ❯</button>
    </div>
    <hr />
    <div class="about">
        <p class="about-text">
            HTML is the standard markup language for Web pages.
        </p>
        <p class="about-text">With HTML you can create your own Website.</p>
        <p class="about-text">HTML is easy to learn - You will enjoy it!</p>
        <button class="btn">Study our free HTML Tutorial »</button>
        <button class="btn btn-2">Watch our Video Tutorial »</button>
    </div>
    <hr />
    <div class="html-yourself">
        <h2 class="title">Easy Learning with HTML "Try it Yourself"</h2>
        <p>
            With our "Try it Yourself" editor, you can edit the HTML code and view
            the result:
        </p>
        <img src="./images/html-img-2.png" alt="html-2" />
    </div>
    <hr />
    <div class="html-example">
        <h2 class="example-title">HTML Examples</h2>
        <p class="example-text">
            In this HTML tutorial, you will find more than 200 examples. With our
            online "Try it Yourself" editor, you can edit and test each example
            yourself!
        </p>
        <button class="btn">Go to HTML Examples!</button>
        <br />
        <img src="./images/html-img-1.png" alt="html-structure" />
    </div>
</body>

</html>