/* HTML start */
.nav {
  height: 90px;
  background-color: rgb(40, 42, 53);
  text-align: center;
  font-size: 25px;
  word-spacing: 20px;
}
.nav-link {
  text-decoration: none;
  color: #fff;
  line-height: 80px;
}
.intro-title {
  font-size: 40px;
  color: #000;
}
.btn {
  height: 50px;
  font-size: 18px;
  background-color: #04aa6d;
  color: #fff;
  border-color: #04aa6d;
}
.btn-2 {
  background-color: #000;
}
.about {
  background-color: rgb(217, 238, 225);
}
/* HTML end */
