<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Tutorial</title>
    <link rel="icon" href="../images/w3-icon.png">
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <div class="nav">
      <a href="../index.html" class="nav-link">HTML</a>
      <a href="#" class="nav-link">CSS</a>
      <a href="./javascript.html" class="nav-link">JavaScript</a>
      <a href="./java.html" class="nav-link">Java</a>
      <a href="./python.html" class="nav-link">Python</a>
    </div>
    <div class="intro">
      <h1 class="intro-title">CSS Tutorial</h1>
      <button class="btn">❮ Home</button>
      <button class="btn">Next ❯</button>
    </div>
    <hr />
    <div class="about">
      <p>CSS is the language we use to style an HTML document.</p>
      <p>CSS describes how HTML elements should be displayed.</p>
      <p>This tutorial will teach you CSS from basic to advanced.</p>
      <button class="btn">Start Learning Css now</button>
    </div>
    <hr />
    <div class="example">
      <h2>Examples in Each Chapter</h2>
      <p>This CSS tutorial contains hundreds of CSS examples.</p>
      <p>
        With our online editor, you can edit the CSS, and click on a button to
        view the result.
      </p>
      <img src="../images/css-1.png" alt="css-structure"/>
    </div>
  </body>
</html>
