<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Tutorial</title>
    <link rel="icon" href="../images/w3-icon.png">
    <link rel="stylesheet" href="../style/style.css" />
  </head>
  <body>
    <div class="nav">
      <a href="../index.html" class="nav-link">HTML</a>
      <a href="./css.html" class="nav-link">CSS</a>
      <a href="./javascript.html" class="nav-link">JavaScript</a>
      <a href="#" class="nav-link">Java</a>
      <a href="./python.html" class="nav-link">Python</a>
    </div>
    <div class="intro">
      <h1 class="intro-title">Java Tutorial</h1>
      <button class="btn">❮ Home</button>
      <button class="btn">Next ❯</button>
    </div>
    <hr />
    <div class="about">
      <p>
        We recommend reading this tutorial, in the sequence listed in the menu.
      </p>
      <p>
        If you have a large screen, the menu will always be present on the left.
      </p>
      <p>
        If you have a small screen, open the menu by clicking the top menu sign
      </p>
      <button class="btn">Start Learning Java now</button>
    </div>
    <hr />
    <div class="example">
      <h2>Examples in Each Chapter</h2>
      <p>
        Examples are better than 1000 words. Examples are often easier to
        understand than text explanations.
      </p>
      <p>
        This tutorial supplements all explanations with clarifying "Try it
        Yourself" examples.
      </p>
      <img src="../images/java-1.png" alt="java-structure" />
    </div>
  </body>
</html>
